{
  "name": "markdown-editor",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "db:prepare": "createdb markdown_editor && psql markdown_editor < ./database/schema.sql",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "marked": "^0.3.6",
    "pg-promise": "^7.3.2",
    "pug": "^2.0.0-rc.4"
  }
}
